db_dialect=postgres
<<<<<<< HEAD
db_host=localhost
db_user_name=postgres
db_password=omni123
db_name=omni_users
jwt_secret=16537536af972eed548fa2b44ae64415
=======
#db_host=10.0.1.201
#db_user_name=montddev
#db_password=montd.420
#db_name=alerts
#jwt_secret=16537536af972eed548fa2b44ae64415



#db_dialect=postgres
#db_host=localhost
#db_user_name=postgres
#db_password=abc123
#db_name=omni_users
#jwt_secret=16537536af972eed548fa2b44ae64415
>>>>>>> e26d9c5aa75f1325e77929a32cbd7b88880e7e16
